# LakeLabRemote

./: LakeLabRemote.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BlazorApp/Properties/: launchSettings.json
LakeLabModelsLib/: Enums.cs  LakeLabLib.csproj  PlotItemModel.cs  PlotModel.cs  ValueItemModel.cs  ValueModel.cs  docker-compose-swarm.yml
LakeLabPiApp/: Dockerfile  HttpHelper.cs  LakeLabPiApp.csproj  Program.cs  SQLiteDbReader.cs  deviceName.json  nuget.config  parameters.json
LakeLabRemote/: Dockerfile  LakeLabRemote.csproj  Program.cs  Startup.cs  bower.json
LakeLabRemote/Controllers/: AccountController.cs  AdminController.cs  DevicesController.cs  HomeController.cs  LocationController.cs  LoggingController.cs  RoleAdminController.cs  SensorsController.cs  ValuesController.cs  apiController.cs
LakeLabRemote/DataSource/: AppIdentityDbContext.cs  DevicesDbContext.cs  LakeLabContextExtension.cs  LakeLabDbContext.cs  LoggingDbContext.cs  ValuesDbContext.cs
LakeLabRemote/DataSourceAPI/: DeviceStorage.cs  ValueStorage.cs
LakeLabRemote/Middlewares/: UserRequestLoggingMiddleware.cs
LakeLabRemote/Migrations/: 20170909223432_Initial.Designer.cs  20170909223432_Initial.cs  20171004182200_LakeLabUsers.Designer.cs  20171004182200_LakeLabUsers.cs  20180126183911_LakeLabUsers.Designer.cs  AppIdentityDbContextModelSnapshot.cs
LakeLabRemote/Migrations/DevicesDb/: 20170915203846_Devices.Designer.cs  20170915203846_Devices.cs  20171003102556_DevicesDb.Designer.cs  20171003102556_DevicesDb.cs  DevicesDbContextModelSnapshot.cs
LakeLabRemote/Migrations/LakeLabDb/: 20171004182326_LakeLabDb.Designer.cs  20171004182326_LakeLabDb.cs  20171005213751_LakeLabDb.Designer.cs  20171005213751_LakeLabDb.cs  20171009175411_LakeLabDb2.Designer.cs  20171009175411_LakeLabDb2.cs  20171010204702_LakeLabDb.Designer.cs  20171010204702_LakeLabDb.cs  20171010210137_LakeLabDb2.Designer.cs  20171010210137_LakeLabDb2.cs  20171130214728_LakeLabDb.Designer.cs  20171130214728_LakeLabDb.cs  20180121130804_LakeLabDb2.Designer.cs  20180121130804_LakeLabDb2.cs  20180126200019_LakeLabData.Designer.cs  20180126200019_LakeLabData.cs  20180215184110_LakeLabDb.Designer.cs  20180215184110_LakeLabDb.cs  20180216135657_LakeLabDb2.Designer.cs  20180216135657_LakeLabDb2.cs  20180801191046_LakeLabDb1.Designer.cs  20180801191046_LakeLabDb1.cs  20190318125540_LakeLabDb2_Sensors.Designer.cs  20190318125540_LakeLabDb2_Sensors.cs  LakeLabDbContextModelSnapshot.cs
LakeLabRemote/Migrations/LoggingDb/: 20180910124045_LoggingDbContext1.Designer.cs  20180910124045_LoggingDbContext1.cs  LoggingDbContextModelSnapshot.cs
LakeLabRemote/Migrations/ValuesDb/: 20170921224436_Values.Designer.cs  20170921224436_Values.cs  20170924114229_Values.Designer.cs  20170924114229_Values.cs  20171001124229_ValuesDb.Designer.cs  20171001124229_ValuesDb.cs  20171003103507_ValuesDb2.Designer.cs  20171003103507_ValuesDb2.cs  ValuesDbContextModelSnapshot.cs
LakeLabRemote/Models/: AppUser.cs  AppUserDevice.cs  CustomPasswordValidator.cs  CustomUserValidator.cs  Device.cs  Sensor.cs  Test.cs  UserRequest.cs  Value.cs
LakeLabRemote/Models/ViewModels/: AppUserDevicesEditViewModel.cs  AppUserDevicesModificationViewModel.cs  CreateDeviceViewModel.cs  CreateUserViewModel.cs  HomeIndexViewModel.cs  LoginViewModel.cs  RoleEditModel.cs  RoleEditViewModel.cs  RoleModificationModel.cs  RoleModificationViewModel.cs
LakeLabRemote/Properties/: launchSettings.json
LakeLabRemote/Properties/PublishProfiles/: FolderProfile.pubxml
LakeLabRemote/TagHelpers/: RoleUsersTagHelper.cs
LakeLabRemote/ViewModels/: AppUserDevicesEditViewModel.cs  AppUserDevicesModificationViewModel.cs  AppUserViewModel.cs  HomeIndexViewModel.cs
LakeLabRemote/Views/: _ViewImports.cshtml
LakeLabRemote/Views/Account/: Login.cshtml
LakeLabRemote/Views/Admin/: CreateUser.cshtml  Edit.cshtml  EditDevices.cshtml  Index.cshtml
LakeLabRemote/Views/Devices/: CreateDevice.cshtml  Edit.cshtml  Index.cshtml
LakeLabRemote/Views/Home/: Index.cshtml
LakeLabRemote/Views/Location/: Index.cshtml
LakeLabRemote/Views/Logging/: Index.cshtml
LakeLabRemote/Views/RoleAdmin/: Edit.cshtml
LakeLabRemote/Views/Sensors/: Index.cshtml
LakeLabRemote/Views/Shared/: _Layout.cshtml
LakeLabRemote/wwwroot/css/: graph.css
LakeLabRemote/wwwroot/js/: logging.js  plotting.js
TransferModels/: ValueItemModel.cs
